
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
body {
	background-image: url(图片/11.jpg);
	background-color: #930;
}
#kuangjia {
	position:absolute;
	top:0px;
	width:810px;
	height:970px;
	z-index:1;
	left: 250px;
}
#daohang {
	position:absolute;
	top:0px;
	width:810px;
	height:80px;
	z-index:1;
	left: 250px;
	
	background-image: url(首页/beijing02.jpg);	
}

</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#tupian {
	position:absolute;
	top:80px;
	width:810px;
	height:160px;
	z-index:2;
	left: 250px;
}



#below {
	position:absolute;
	left:250px;
	top:240px;
	width:810px;
	height:730px;
	z-index:3;
	background-image: url(首页/main01.jpg);
}
#left {
	position:absolute;
	left:250px;
	top:240px;
	width:340px;
	height:640px;
	z-index:8;
}

#right {
	position:absolute;
	left:590px;
	top:240px;
	width:470px;
	height:640px;
	z-index:10;
}


#right1 {
	position:absolute;
	left:800px;
	top:398px;
	width:160px;
	height:250px;
	z-index:5;
}
#banquan {
	position:absolute;
	left:250px;
	top:880px;
	width:810px;
	height:90px;
	z-index:6;
}
#banquanwenzi {
	position:absolute;
	left:510px;
	top:890px;
	width:360px;
	height:66px;
	z-index:7;
}

</style>
</head>

<body >
<div id="left"></div>
<div id="apDiv2"></div>
<div id="right"></div>
<bgsound src="音乐.mp3" loop="-1">
<div id="kuangjia" >
  
</div>
<div id="daohang">
<table width="810" height="80"border="0" >
    <tr>
      <td rowspan="2" width="180" height="80"><img src="首页/logo1.jpg" width="180" height="80" /></td>
      <td height="10" width="630"colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td class="daohanag"><a href="index.html">首&nbsp;&nbsp; 页</a></td>
      <td class="daohanag"><a href="种类1.html">种类介绍</a></td>
      <td class="daohanag" ><a href="kafeiwenhua.html">咖啡文化</a></td>
      <td class="daohanag"><a href="kafeiyujiankang1.html">咖啡与健康</a></td>
       <td class="daohanag"  ><a href="kafeigushi.html">咖啡故事</a></td>
    </tr>
  </table>
</div>

<div id="tupian">
<img src="首页/图片2.jpg" width="810" height="160" alt="tupian" />
</div>


<div id="below"></div>


<div id="right1">
 <table width="160" border="0">
    <tr>
      <td width="160" height="10">&nbsp;</td>
    </tr>
    <tr>
      <td width="160" height="240" background="图片/beijing03.jpg"><center><marquee direction=up width=160
height=150 scrollamount=1 
scrolldelay=7 class="gundongtiaowenzi" onMouseOver=this.stop() 
onMouseOut=this.start()> 
<p>&nbsp;早安，<br>
&nbsp;每天都是新的开始，<br>
&nbsp;开始自信面对，<br>
&nbsp;开始唤醒浪漫<br>
&nbsp;开始融化陌生<br>
&nbsp;开始你的可能，<br>
&nbsp;新的一天，<br>
&nbsp;从咖啡开始！</p>


</marquee> </center></td>
    </tr>
  </table>
</div>
<div id="banquan">
  <div><img src="首页/版权1.jpg" width="810" height="90" /></div>
</div>
<div id="banquanwenzi">
  <p><font color="#CC6600" face="黑体">Copyrigth 2018 ALL rights<br> 咖啡故事屋版权所有</br>   热线电话01-234-5678</font></p>
  <p>&nbsp;</p>
</div>
</div>
</body>
</html>

