
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>咖啡故事</title>
<style type="text/css">
body {
	background-image: url(图片/11.jpg);
	background-color: #930;
}
#kuangjia {
	position:absolute;
	top:0px;
	width:810px;
	height:970px;
	z-index:1;
	left: 250px;
}
#daohang {
	position:absolute;
	top:0px;
	width:810px;
	height:80px;
	z-index:1;
	left: 250px;
	background-image: url(首页/beijing02.jpg);
}

.kafeizhilv {
	font-family: "宋体";
	font-size: 16px;
	color: #C63;
	font-style: italic;
	font-weight: bold;
}
.kafeiqiyuan {
	font-family: "华文行楷";
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	color: #C60;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#tupian {
	position:absolute;
	top:80px;
	width:810px;
	height:160px;
	z-index:2;
	left: 250px;
}



#below {
	position:absolute;
	left:250px;
	top:240px;
	width:810px;
	height:730px;
	z-index:3;
	background-image: url(故事图片/main06.jpg);
}



#right {
	position:absolute;
	left:480px;
	top:260px;
	width:535px;
	height:605px;
	z-index:5;
}

#kafeizhilv {
	position:absolute;
	left:515px;
	top:425px;
	width:220px;
	height:370px;
	z-index:6;
}
#kafeiqiyuan {
	position:absolute;
	left:749px;
	top:519px;
	width:190px;
	height:187px;
	z-index:7;
}

#banquan {
	position:absolute;
	left:250px;
	top:880px;
	width:810px;
	height:90px;
	z-index:6;
}

#banquanwenzi {
	position:absolute;
	left:493px;
	top:889px;
	width:388px;
	height:58px;
	z-index:9;
}
</style>
</head>

<body >

<div id="kuangjia" >
  
</div>
<div id="daohang">
<table width="810" height="80"border="0" >
    <tr>
      <td rowspan="2" width="180" height="80"><img src="首页/logo1.jpg" width="180" height="80" alt="logo" /></td>
      <td height="20" width="630"colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td class="daohanag"><a href="index.html">首&nbsp;&nbsp; 页</a></td>
      <td class="daohanag"  ><a href="种类1.html">种类介绍</a></td>
      <td class="daohanag" ><a href="kafeiwenhua.html">咖啡文化</a></td>
      <td class="daohanag"><a href="kafeiyujiankang1.html">咖啡与健康</a></td>
      <td class="daohanag"><a href="kafeigushi.html">咖啡故事</a></td>
    </tr>
  </table>
</div>

<div id="tupian">
<img src="首页/图片2.jpg" width="810" height="160" alt="tupian" />
</div>


<div id="below"></div>

<div id="banquan"><img src=".jpg" width="810" height="90" /></div>
<div id="right">
  
</div>
<div id="kafeizhilv">
 <table width="220" height="370" border="0">
    <tr>
      <td width="220" height="93"><p class="kafeizhilv" >500年，牧羊人卡尔代第一个发现了咖啡的妙用。 <br />
      525年，第一株咖啡树在阿拉伯半岛种植。 </p></td>
    </tr>
    <tr>
      <td width="220" height="92"><p class="kafeizhilv">1475年，第一家咖啡屋在君士坦丁堡诞生。<br>1615年，咖啡从意大利的威尼斯传入欧洲大陆。 </p></td>
    </tr>
    <tr>
      <td width="220" height="92"><p>&nbsp;<span class="kafeizhilv">1620年，咖啡传入北美大陆1690年，咖啡传入亚洲。<br>
        1723年，法国军官得克鲁把咖啡苗带到美洲。</span></p></td>
    </tr>
    <tr>
      <td width="220" height="93"><p><span class="kafeizhilv"></span><span class="kafeizhilv">1902年，传教士将咖啡种带到云南。<br>2000年，咖啡成为世界四大饮料之首。</span></p></td>
    </tr>
  </table>
</div>
<div id="kafeiqiyuan"><p class="kafeiqiyuan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传说有一位牧羊人，在牧羊的时候，偶然发现他的羊蹦蹦跳跳手舞足蹈，仔细一看，原来是吃了一种红色的果子才导致滑稽怪异。他试着采了一些这种红果子回去熬煮，没想到满室芳香，熬成的汁液喝下以后更是精神振奋，神清气爽，从此，这种果实就被作为一种提神醒脑的饮料，且颇受好评</p></div>

<div id="banquanwenzi">
  <p><font color="#CC6600" face="黑体">Copyrigth 2018 ALL rights<br> 咖啡故事屋版权所有</br>  热线电话01-234-5678</font></p>
  <p>&nbsp;</p>
</div>
</div>
<div id="banquan"><img src="首页/版权1.jpg" width="810" height="90" />
</div>
</div>
</body>
</html>

