
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">

body {
	background-image: url(图片/11.jpg);
	background-color: #930;
}
#kuangjia {
	position:absolute;
	top:0px;
	width:810px;
	height:970px;
	z-index:1;
	left: 250px;
}
#daohang {
	position:absolute;
	top:0px;
	width:810px;
	height:80px;
	z-index:1;
	left: 250px;
	
	background-image: url(图片/beijing02.jpg);	
}

.ys01 {
	font-size: 24px;
	font-weight: bolder;
	color: #930;
}
.ys02 {
	font-size: 18px;
	font-weight: bold;
	color: #960;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#tupian {
	position:absolute;
	top:80px;
	width:810px;
	height:160px;
	z-index:2;
	left: 250px;
}



#below {
	position:absolute;
	left:250px;
	top:240px;
	width:810px;
	height:640px;
	z-index:3;
	background-image: url(tu/main07.jpg);
}
#banquan {
	position:absolute;
	left:250px;
	top:880px;
	width:810px;
	height:90px;
	z-index:6;
}

#banquanwenzi {
	position:absolute;
	left:493px;
	top:889px;
	width:388px;
	height:58px;
	z-index:9;
}


</style>
</head>

<body >

<div id="kuangjia" >
  
</div>
<div id="daohang">
<table width="810" height="80" border="0" cellpadding="0" spaceing="0"  >
    <tr border="0" cellpadding="0" spaceing="0" >
      <td rowspan="2" width="180" height="80"><img src="图片/logo1.jpg" width="180" height="80" alt="logo" /></td>
      <td height="20" width="630"colspan="5">&nbsp;</td>
    </tr>
    <tr border="0" cellspacing="0" spacing="0">
      <td class="daohanag"><a href="index.html">首&nbsp;&nbsp; 页</a></td>
      <td class="daohanag"  ><a href="种类1.html">种类介绍</a></td>
      <td class="daohanag" ><a href="kafeiwenhua.html">咖啡文化</a></td>
      <td class="daohanag"><a href="kafeiyujiankang1.html">咖啡与健康</a></td>
      <td class="daohanag"><a href="kafeigushi.html">咖啡故事</a></td>
    </tr>
  </table>
</div>

<div id="tupian">
<img src="图片/图片2.jpg" width="810" height="160" alt="tupian" />
</div>


<div id="below">
  <table width="810" height="638" border="0">
    <tr>
      <td width="405" height="113">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<span class="ys01">旧时光</span></td>
      <td width="389">&nbsp;</td>
    </tr>
    <tr>
      <td height="67">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td ><marquee behavior="scroll" direction="up" width="350" height="300" scrolldelay="0" scrollamount="2" onmouseover="this.stop()" onmouseout="this.start()"><p><span class="ys01">中国的咖啡文化</span> 　　 </p>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ys02"> 1884年咖啡在台湾首次种植成功，        大陆地区最早的咖啡种植则始云南。出产在中国自己土地上云南咖啡，以其高贵的品质，低廉的价格，成为中国人自己的咖啡品牌，从而拥有中国自己独特的咖啡文化。</span></p>
        <p class="ys01">古老的阿拉伯咖啡文化 </p>
        <p>　　        <span class="ys02">当欧洲人第一次接触到咖啡的时候，他们把这种诱人的饮料称之为&quot;阿拉伯酒&quot;，           作为世界上最早饮用咖啡和生产咖啡的地区，阿拉伯的咖啡文化就像它的咖啡历史一样古老而悠久。在阿啡的品质，还是饮用方式、饮用环和讲究。 </span></p>
        <p><span class="ys01">欧洲的咖啡文化 </span>　</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="ys02">在欧洲，咖啡文化是一种很成熟的文化形式了，从咖啡进入这块大陆，到欧洲第一家咖啡馆的出现，咖啡文化以极其迅猛的速度发展着，显示了极为旺盛的生命活力。</span> 　　      　</p></marquee></td>
    </tr>
  </table>
</div>
<div id="banquanwenzi">
  <p><font color="#CC6600" face="黑体">Copyrigth 2018 ALL rights<br> 咖啡故事屋版权所有</br>  热线电话01-234-5678</font></p>
  <p>&nbsp;</p>
</div>
</div>
<div id="banquan"><img src="首页/版权1.jpg" width="810" height="90" />
</div>
</div>
</body>
</html>

