
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#kuangjia {
	position:absolute;
	top:0px;
	width:810px;
	height:970px;
	z-index:1;
	left: 250px;
}
#daohang {
	position:absolute;
	top:0px;
	width:810px;
	height:80px;
	z-index:1;
	left: 250px;
	
	background-image: url(图片/beijing02.jpg);	
}

</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#tupian {
	position:absolute;
	top:80px;
	width:810px;
	height:160px;
	z-index:2;
	left: 250px;
}



#below {
	position:absolute;
	left:250px;
	top:240px;
	width:810px;
	height:730px;
	z-index:3;
	background-image: url(图片/main01.jpg);
}


body,td,th {
	color: #C90;
	font-size: 16px;
}
body {
	background-image: url(图片/11.jpg);
	background-color: #930;
}
#bei1 {
	position:absolute;
	left:251px;
	top:240px;
	width:806px;
	height:637px;
	z-index:5;
}



#youdian {
	position:absolute;
	left:617px;
	top:346px;
	width:275px;
	height:50px;
	z-index:7;
}
#lizi {
	position:absolute;
	left:636px;
	top:400px;
	width:421px;
	height:128px;
	z-index:8;
}
#quedian {
	position:absolute;
	left:576px;
	top:603px;
	width:279px;
	height:54px;
	z-index:9;
}
#quedianlizi {
	position:absolute;
	left:583px;
	top:665px;
	width:469px;
	height:105px;
	z-index:10;
}
#more {
	position:absolute;
	left:576px;
	top:794px;
	width:480px;
	height:82px;
	z-index:11;
}
#banquan {
	position:absolute;
	left:250px;
	top:880px;
	width:810px;
	height:90px;
	z-index:6;
}
#banquan1 {
	position:absolute;
	left:507px;
	top:891px;
	width:368px;
	height:70px;
	z-index:12;
}
</style>
</head>

<body >

<div id="kuangjia" >
  
</div>
<div id="daohang">
<table width="810" height="80"border="0" >
    <tr>
      <td rowspan="2" width="180" height="80"><img src="图片/logo1.jpg" width="180" height="80" alt="logo" /></td>
      <td height="20" width="630"colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td class="daohanag"><a href="index.html">首&nbsp;&nbsp; 页</a></td>
      <td class="daohanag"  ><a href="种类1.html">种类介绍</a></td>
      <td class="daohanag" ><a href="kafeiwenhua.html">咖啡文化</a></td>
      <td class="daohanag"><a href="kafeiyujiankang1.html">咖啡与健康</a></td>
      <td class="daohanag"><a href="kafeigushi.html">咖啡故事</a></td>
    </tr>
  </table>
</div>

<div id="tupian">
<img src="图片/图片2.jpg" width="810" height="160" alt="tupian" />
</div>


<div id="below"></div>


<div id="bei1"><img src="图片/main03.jpg" width="810" height="650" /></div>

<div id="youdian"><strong><font size="36">Advantages</font></strong></div>
<div id="lizi">1.咖啡含有一定的营养成分<br><br>
2.咖啡可以消除疲劳<br><br>3.一日三杯咖啡可预防胆结石<br><br>4.咖啡对情绪的影响力<br><br>5.咖啡的保健医疗功能。<br><br>6.咖啡对皮肤有益处</p></div>
<div id="quedian"><strong><font size="36">Disadvantages</font></strong></div>
<div id="quedianlizi">1.大剂量的咖啡因是一种毒品，能够导致"咖啡因中毒"<br><br>2.持续的高剂量摄入会导致消化性溃疡，糜烂性食道炎和胃食管反流病<br><br>
3.饮用过量的咖啡对正常人有致癌的危险</div>
<div id="banquan1">Copyright 2018 ALL rights <br>咖啡故事屋版权所有<br> 热线电话 01-234-5678</div></div>
</p>
<div id="more">更多了解请单击<a href="kafeiyujiankang2.html"><strong><font  color="#663300" size="36">more</font></strong></a></div>
<div id="banquan"><img src="首页/版权1.jpg" width="810" height="90" /></div>
</div></body>
</html>

