<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(图片/11.jpg);
	background-color: #930;
}
#kuangjia {
	position:absolute;
	top:0px;
	width:810px;
	height:970px;
	z-index:1;
	left: 250px;
}
#daohang {
	position:absolute;
	top:0px;
	width:810px;
	height:80px;
	z-index:1;
	left: 250px;
	
	background-image: url(图片/beijing02.jpg);	
}

</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#tupian {
	position:absolute;
	top:80px;
	width:810px;
	height:160px;
	z-index:2;
	left: 250px;
}



#below {
	position:absolute;
	left:250px;
	top:240px;
	width:810px;
	height:730px;
	z-index:3;
	background-image: url(图片/main01.jpg);
}






body,td,th {
	color: #C90;
	font-size: 16px;
}

#beijing1 {
	position:absolute;
	left:251px;
	top:240px;
	width:806px;
	height:637px;
	z-index:5;
}




#zhuyi {
	position:absolute;
	left:574px;
	top:260px;
	width:275px;
	height:50px;
	z-index:7;
}


#zhuyishixiang {
	position:absolute;
	left:603px;
	top:320px;
	width:428px;
	height:560px;
	z-index:12;
}
#banquan {
	position:absolute;
	left:250px;
	top:880px;
	width:810px;
	height:90px;
	z-index:6;
}
#banquan1 {
	position:absolute;
	left:513px;
	top:892px;
	width:381px;
	height:69px;
	z-index:13;
}
#apDiv1 {
	position:absolute;
	left:972px;
	top:260px;
	width:76px;
	height:40px;
	z-index:14;
}
</style>
</head>

<body >

<div id="kuangjia" >
  
</div>
<div id="daohang">
<table width="810" height="80"border="0" >
    <tr>
      <td rowspan="2" width="180" height="80"><img src="图片/logo1.jpg" width="180" height="80" alt="logo" /></td>
      <td height="20" width="630"colspan="5">&nbsp;</td>
    </tr>
    <tr>
     <td class="daohanag"><a href="index.html">首&nbsp;&nbsp; 页</a></td>
      <td class="daohanag"  ><a href="种类1.html">种类介绍</a></td>
      <td class="daohanag" ><a href="kafeiwenhua.html">咖啡文化</a></td>
      <td class="daohanag"><a href="kafeiyujiankang1.html">咖啡与健康</a></td>
      <td class="daohanag"><a href="kafeigushi.html">咖啡故事</a></td>
    </tr>
  </table>
</div>

<div id="tupian">
<img src="图片/图片2.jpg" width="810" height="160" alt="tupian" />
</div>


<div id="below"></div>


<div id="beijing1"><img src="图片/main03.jpg" width="810" height="650" /></div>

<div id="zhuyi"><strong><font size="36">Notices</font></strong></div>
<div id="zhuyishixiang">
  <p>以下六种人喝咖啡的坏处多<br /><br/>
    患高血压、冠心病、动脉硬化等疾病——长期或大量饮用咖啡，可引起心血管疾病。<br /><br>
    老年妇女——咖啡会减少钙质、引起骨质疏松。<br />
    <br>
    胃病患者——喝咖啡过量可引起胃病恶化。<br /><br>
    孕妇——饮过量咖啡，可导致胎儿畸形或流产。<br /><br>
    维生素B1缺乏者——维生素B1可保持神经系统的平衡和稳定，而咖啡对其有破坏作用。<br /><br>
  癌症患者———饮用过量的咖啡对正常人有致癌的危险。<br />
  </br>
&nbsp;&nbsp;  喝咖啡的好处和坏处各有很多，适量的饮用，产生的反作用并不大。此外，值得注意的是，高血压患者应避免在工作压力大的时候喝含咖啡因的饮料。因为咖啡中的咖啡因可能导致血压上升，若再加上情绪紧张，就会产生危险的相乘效果。</p>
</div>
<div id="banquan"><img src="首页/版权1.jpg" width="810" height="90" /></div>
<div id="banquan1">Copyright 2018 ALL rights <br />
  咖啡故事屋版权所有<br />
热线电话 01-234-5678</div>

</div>
</body>
</html>

