

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#kuangjia {
	position:absolute;
	top:0px;
	width:810px;
	height:970px;
	z-index:1;
	left: 250px;
}
#daohang {
	position:absolute;
	top:0px;
	width:810px;
	height:80px;
	z-index:1;
	left: 250px;
	
	background-image: url(首页/beijing02.jpg);	
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#tupian {
	position:absolute;
	top:80px;
	width:810px;
	height:160px;
	z-index:2;
	left: 250px;
}



#below {
	position:absolute;
	left:250px;
	top:240px;
	width:810px;
	height:730px;
	z-index:3;
	background-image: url(种类/main02.png);
}

#banquan {
	position:absolute;
	left:250px;
	top:880px;
	width:810px;
	height:90px;
	z-index:4;
	background-image: url(种类/版权1.jpg);
}
#left {
	position:absolute;
	left:250px;
	top:240px;
	width:180px;
	height:640px;
	z-index:5;
}
#youbian {
	position:absolute;
	left:430px;
	top:240px;
	width:620px;
	height:640px;
	z-index:6;
	background-image: url(种类/背景.png);
	font-family: "宋体";
}
body {
	background-image: url(种类/11.jpg);
}
#onezhong {
	position:absolute;
	left:445px;
	top:305px;
	width:200px;
	height:150px;
	z-index:7;
}
#twozhong {
	position:absolute;
	left:835px;
	top:485px;
	width:200px;
	height:150px;
	z-index:8;
}
#leftdaohang {
	position:absolute;
	left:304px;
	top:450px;
	width:115px;
	height:113px;
	z-index:9;
}

#banquanwenzi {
	position:absolute;
	left:483px;
	top:886px;
	width:382px;
	height:68px;
	z-index:10;
}
</style>
</head>

<body>

<div id="kuangjia" >
  
</div>
<div id="daohang">
<table width="810" height="80"border="0" >
    <tr>
      <td rowspan="2" width="180" height="80"><img src="首页/logo1.jpg" width="180" height="80" /></td>
      <td height="10" width="630"colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td class="daohanag"><a href="index.html">首&nbsp;&nbsp; 页</a></td>
      <td class="daohanag"><a href="种类1.html">种类介绍</a></td>
      <td class="daohanag" ><a href="kafeiwenhua.html">咖啡文化</a></td>
      <td class="daohanag"><a href="kafeiyujiankang1.html">咖啡与健康</a></td>
       <td class="daohanag"  ><a href="kafeigushi.html">咖啡故事</a></td>
    </tr>
  </table>
</div>

<div id="tupian">
<img src="首页/图片2.jpg" width="810" height="160" alt="tupian" />
</div>


<div id="below"></div>

<div id="banquan"></div>
<div id="left">
  <table width="180" height="640" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="youbian">
  <table width="620" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="620" height="50">&nbsp;</td>
    </tr>
    <tr>
      <td><table width="620" border="0" cellspacing="0" cellpadding="0">
        <tr align="center">
          <td width="230" height="180"><img src="种类/2重.png" width="210" height="160" /></td>
          <td width="390" height="180"><p class="a"><span class="zhongwen">马琪雅朵</span><span class="yingwen">（<span class="yingwen">Machiatto）</span></span></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="yingwen">在浓缩咖啡中加上两大勺奶泡就成了一杯马琪雅朵。玛奇朵在意大利文里是印记、烙印的意思，所以象征着甜蜜的印记。</span></p></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="620" border="0" cellspacing="0" cellpadding="0">
        <tr align="center">
          <td width="390" height="180"><p class="a"><span class="zhongwen">焦糖玛琪朵</span><span class="yingwen">（Caramel Macchiato）</span></p>
            <p>&nbsp;&nbsp;&nbsp;<span class="b"><span class="yingwen">&nbsp;由香浓热牛奶上加入浓缩咖啡、香草，最后淋上纯正焦糖而成，&ldquo;Caramel&rdquo;就是焦糖的意思。焦糖玛琪朵就是加了焦糖的Macchiato，代表&ldquo;甜蜜的印记&rdquo;。</span></span></p></td>
          <td width="230" height="180"><img src="种类/2重.png" width="210" height="160" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="620" border="0" cellspacing="0" cellpadding="0">
        <tr align="center">
          <td width="230" height="180"><img src="种类/摩卡咖啡.jpg" width="200" height="150" /></td>
          <td width="390" height="180"><p class="a"><span class="zhongwen">摩卡咖啡</span><span class="yingwen">（CafeMocha）</span></p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="yingwen">此种具有独特香气，中度烘培有柔和的酸味，深度烘培则散发出浓郁香味，偶尔会作为调酒用。</span></p></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td width="620" height="50">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="onezhong"><img src="种类/马琪雅朵.jpg" width="200" height="150" /></div>
<div id="twozhong"><img src="种类/焦糖玛琪朵咖啡.jpg" width="200" height="150" /></div>
<div id="leftdaohang">
  <table align="center" width="110" height="113" border="0" cellspacing="0" cellpadding="0">
    <tr >
      <td align="center"><a href="种类1.html">ONE</a></td>
    </tr>
    <tr>
      <td align="center"><a href="种类2.html">TWO</a></td>
    </tr>
    <tr>
      <td align="center"><a href="种类3.html">THREE</a></td>
    </tr>
  </table>
</div>

<div id="banquanwenzi"><font color="#CC6600" face="黑体">Copyright 2018 ALL rights <br />
  咖啡故事屋版权所有<br />
热线电话 01-234-5678</font></div>
</div>
</body>
</html>

